#ส่วนที่ 2 

ความเข้าใจ
============================
**ข้อที่ 1
============================
-รับค่าเงินต้นจากผู้ใช้งาน
-ระบบดึงค่า อัตราดอกเบี้ยจาก API 
- ผู้ใช้เลือกอัตราดอกเบี้ย ที่ได้จาก API 
-รับค่าจำนวนปีจากผู้ใช้งาน 
-ผู้ใช้กดปุ่ม ตกลง
========================================================
	การทำงานของ ระบบ 
========================================================
-นำข้อมูลมาคำนวณตามปี เช่น ผู้ใช้ป้อน ข้อมูลมา 3 ปี ก็คำนวณ 3 รอบ
	1.นำค่า เงินต้น/100*อัตราดอกเบี้ยที่ผู้ใช้กำหนด
	2.เก็บค่า ที่คำนวณได้ไว้ในอาร์เรย์
	3.นำค่าที่คำนวณได้ในอาร์เรย์ มาคำนวณตาม ข้อ 1  
		**นำค่าจากอาเรย์ มาแทนเงินต้น
	4.เก็บค่า ที่คำนวณได้ไว้ในอาร์เรย์
- นำค่ามาแสดง
========================================================
ปัญหาที่พบ
	ทำ Web APi ไม่ค่อยเก่ง ทำให้เกิดความล่าช้าในการทำงาน 
	
========================================================
**ข้อที่ 2
========================================================
-เมื่อเปิดแอพ ระบบ ดึงข้อมูลจาก Api Product เพื่อนำมาแสดงบน App 
	แสดงชื่อสินค้า
	แสดงราคาสินค้า

-เมื่อผู้ใช้กดที่เพิ่มสินค้าระบบจะโชว์ Alert ให้ผู้ใช้กรอกจำนำนวนสินค้า
-เมื่อผู้ใช้กดปุ่มตกลง ข้อมูล ชื่อสินค้า ราคา จำนวน รูปภาพ จากถูกเก็บไว้ใน formgroup
-จากนั้น ข้อมูลใน Formgroup จะถูกส่งไปที่ Api baskekt 
-เมื่อผู้ใช้กด ปุ่มรูปตะกร้าสินค้า app push หน้าไปยังหน้าตะกร้าสินค้า 
-ระบบจะดึงข้อมูล Api Basket มาโชว์ในหน้าตะกร้าสินค้า
-app จะโชว์ ชื่อสินค้า ราคาสินค้านั้น จำนวน ราคายอดรวมรายการนั้น(ราคสินค้านั้น*จำนวนสินค้านั้น)
 ราคาส่วนลด(ถ้าจำนวนสินค้านั้นมากกว่าหรือ เท่ากับ 4 จะถูกลดราคาตามจำนวนสินค้า เช่น สินค้านั้นมี 8 ชิ้น 
จะถูกลดราคาตามจำนวนสินค้า 2 รอบ)
-ระบบนำส่วนลดที่ได้ทั้งหมดไปบวกกันแล้วเก็บไว้ในตัว เพื่อเป็นส่วนลดของสินค้าทั้งหมด
-นำราคาสินค้าแต่ละชิ้น * จำนวน แล้วเก็บไว้ในตัวแปร เพื่อเป็นราคาสินค้าทั้งหมด ที่ยังไม่ได้หักส่วนลด
-นำ ราคาสินค้าทั้งหมด - ราคาส่วนลดทั้งหมด เพื่อจะได้ราคาของสินค้าที่ลูกค้าต้องจ่ายเมื่อหักส่วนลดแล้ว 

-นำข้อมูลที่คำนวณได้ไปแสดงบน app

