<!--
  Generated template for the BasketPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="danger">
    <ion-title>ตระกร้าของคุณ</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item *ngFor="let d of data;let i =index">
    <ion-thumbnail item-start>
      <img src="{{d.pic}}">
    </ion-thumbnail>
    <h2 class="name">{{d.name}}</h2>
    <h2> ราคา {{d.price}} บาท</h2>
    <h3> จำนวนสินค้า {{d.amount}}</h3>
    <h3> ยอดรวม {{d.amount*d.price}} บาท</h3>
    <h3> ส่วนลด {{discount[i]}}บาท </h3>

  </ion-item>
  <ion-item>
    <h2 class="total" color="light"> ยอดรวมทั้งหมด {{total}} บาท</h2>
    <h2 class="total" color="light"> ส่วนลด {{discountTotal}} บาท</h2>
    <h2 class="total" color="light"> ยอดที่ต้องชำระหลังจากส่วนลด {{newTotal}} บาท</h2>
  </ion-item>
  <!-- <button ion-button full (click)="test()"> test </button> -->
</ion-content>
