<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header text-center>
  <ion-navbar color="danger">
    <ion-title>menu</ion-title>
    <ion-buttons end>
        <button ion-button icon-only clear (click)="myBasket()">
          <ion-icon name="basket"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
 
</ion-header>

<ion-content padding>
  <ion-item *ngFor="let d of data">
    <ion-thumbnail item-start>
      <img src="{{d.pic}}">
    </ion-thumbnail>
    <h1>{{d.name}}</h1>
    <h2> ราคา {{d.price}}</h2>
    <p  class="bt" (click)="addToBasket(d.name,d.price,d.pic)">หยิบใส่ตะกร้า</p>

  </ion-item>
</ion-content>